<!doctype html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<style>

.char_box {
  width: min(10vw, 20mm);
  height: min(10vw, 20mm);
  margin: 1mm;
  border: 1mm solid black;
  border-radius: 3mm;
  font-family: monospace, monospace;
  font-size: min(9vw, 18mm);
  text-align: center;
  vertical-align: middle;
  background-color: white;
  color: grey;
}

.char_box.missing {
  background-color: lightgrey;
  color: white;
}

.char_box.present {
  background-color: white;
  color: black;
}

.char_box.found {
  background-color: yellow;
  color: black;
}

#my_game {
  display: none;
}

#word_button {
  font-family: monospace, monospace;
  font-size: min(9vw, 18mm);
  border-radius: 3mm;
}

#word_input {
  position: fixed;
  height: 10px;
  top: -20px;
}

</style>
</head>
<body>

<div>
<a href="new.html">New</a>
| <a id="my_progress" href="#">Share progress</a>
</div>

<div id="my_game">

<table id="my_board"></table>

<div>
<button id="word_button" type="button">&#x2705;</button>
</div>

<input id="word_input" type="text"/>

</div>

<script src="game.js"></script>
<script>
(function () {
"use strict";

const my_board = document.getElementById("my_board");
const my_button = document.getElementById("word_button");
const my_input = document.getElementById("word_input");
const my_boxes = document.getElementsByClassName("char_box");

function add_scored_word(w) {
  if (words.length == my_game.n) {
    return;
  }
  const cc = ["missing", "present", "found"];
  const v = score_word(my_game.w, w);
  let p = my_game.w.length * words.length;
  let i = 0;
  for (; i < w.length; i++) {
    const e = my_boxes.item(p + i);
    e.innerHTML = w[i];
    e.classList.add(cc[v.s[i]]);
  }
  words.push(w);
  my_input.value = "";
  if (v.v) {
    my_button.innerHTML = "&#x1F601;";
    my_button.disabled = true;
    my_input.disabled = true;
  } else if (words.length == my_game.n) {
    my_button.innerHTML = "&#x1F62D;";
    my_button.disabled = true;
    my_input.disabled = true;
  }
}

function normalize_game_word(w) {
  w = normalize_word(w, "ru");
  if (w.length > my_game.w.length) {
    w = w.substring(0, my_game.w.length);
  }
  return w;
}

my_board.addEventListener("click", () => {
  my_input.focus({preventScroll: true});
});

my_input.addEventListener("input", () => {
  let w = normalize_game_word(my_input.value);
  my_input.value = w;
  if (words.length == my_game.n) {
    return;
  }
  let p = my_game.w.length * words.length;
  let i = 0;
  for (; i < w.length; i++) {
    my_boxes.item(p + i).innerHTML = w[i];
  }
  for (; i < my_game.w.length; i++) {
    my_boxes.item(p + i).innerHTML = "";
  }
});

my_input.addEventListener("keypress", (e) => {
  if (e.key == "Enter") {
    e.preventDefault();
    my_button.click();
  }
});

my_button.addEventListener("click", () => {
  let w = normalize_game_word(my_input.value);
  if (w.length != my_game.w.length) {
    return;
  }
  verify_word(w, "ru")
  .then((r) => {
    if (r.v) {
      add_scored_word(w);
    }
  })
  .catch((e) => console.log(e));
});

const my_url = new URL(location.href);

const my_packed_game = my_url.searchParams.get("game");
if (!my_packed_game) {
  return;
}
const my_game = unpack_game(my_packed_game);
if (my_game.w.length < 1 || my_game.w.length > 10 ||
    my_game.n < 1 || my_game.n > 10) {
  return;
}

let s = "";
for (let j = 0; j < my_game.n; j++) {
  s += "<tr>";
  for (let i = 0; i < my_game.w.length; i++) {
    s += "<td class=\"char_box\"></td>";
  }
  s += "</tr>";
}
my_board.innerHTML = s;
document.getElementById("my_game").style.display = "initial";

let words = [];

const my_packed_progress = my_url.searchParams.get("progress");
if (my_packed_progress) {
  for (const w of JSON.parse(my_packed_progress)) {
    add_scored_word(w);
  }
}

document.getElementById("my_progress").addEventListener("click", () => {
  let u = new URL(my_url);
  u.searchParams.set("game", my_packed_game);
  if (words.length > 0) {
    u.searchParams.set("progress", JSON.stringify(words));
  }
  if (navigator.share) {
    navigator.share({title: '5bukv', url: u})
    .catch((e) => console.log(e));
  } else {
    navigator.clipboard.writeText(u.href)
    .catch((e) => console.log(e));
  }
});

}());
</script>
</body>
</html>
